{
  "vertexSource": "#version 300 es\n\nuniform mat4 viewMatrix;\nuniform mat4 projectionMatrix;\nuniform mat4 normalMatrix;\nuniform mat4 modelMatrix;\n\nuniform vec3 ppuntual;\nuniform vec3 pspot;\nuniform vec3 ddireccional;\n\nin vec3 vertexNormal;\nin vec3 vertexPosition;\nout vec3 normal;\nout vec3 Lpuntual;\nout vec3 ojo;\nout vec3 Lspot;\nout vec3 LEspot;\nout vec3 ddir;\n\nvoid main() {\n    vec3 p = vec3(viewMatrix * modelMatrix *vec4(vertexPosition, 1));\n    Lpuntual = vec3(viewMatrix * vec4(ppuntual,1)); \n    Lpuntual = normalize(Lpuntual - p);\n    normal = normalize(vec3(normalMatrix*vec4(vertexNormal,1)));\n    ojo = normalize(-p);\n    ddir = normalize(   vec3( viewMatrix * vec4( ddireccional,0  )  ) );\n    \n    LEspot = vec3(viewMatrix * vec4(pspot,1));\n    Lspot = normalize( pspot - vec3(modelMatrix * vec4(vertexPosition, 1)) );\n    LEspot = normalize(vec3(LEspot-p));\n    \n    gl_Position = projectionMatrix * viewMatrix * modelMatrix * vec4(vertexPosition, 1);\n}",
  "fragmentSource": "#version 300 es\nprecision mediump float;\n\nuniform vec3 ia;\n\nuniform vec3 ipuntual;\nuniform vec3 fapuntual;\n\nuniform vec3 ka;\nuniform vec3 kd;\nuniform vec3 ks;\nuniform float n;\n\nuniform vec3 dspot;\nuniform vec3 ispot;\nuniform float angulo;\nuniform vec3 faspot;\n\nuniform vec3 idireccional;\n\nin vec3 Lspot;\nin vec3 LEspot;\nin vec3 normal;\nin vec3 Lpuntual;\nin vec3 ojo;\nin vec3 ddir;\n\nout vec4 fragmentColor;\n\nvec3 ward_puntual(vec3 luz, vec3 atenuacion, vec3 intensidad) {\n    vec3 V = normalize(ojo);\n    vec3 N = normalize(normal);\n    vec3 L = normalize(luz);\n    vec3 H = normalize(ojo+L);\n    \n    float NL = max(dot(N,L),0.0);\n    float NV = max(dot(N,V),0.0);\n    float d = sqrt(L.x*L.x + L.y*L.y + L.z*L.z  );\n    float fa = 1.0/(1.0+atenuacion.x+atenuacion.y*d+atenuacion.z*d*d);\n    \n    vec3 color =  fa*intensidad*kd*NL; \n    \n    if ( NL > 0.0 && NV > 0.0 ) {\n   \t\tfloat NH = max(dot(H,N),0.0); \n        float NH2 = NH*NH;\n    \tfloat PI = 3.14159;\n        float n2 = n*n;\n        float tangente = (1.0 - NH2)/ NH2;\n        float divisor = 4.0*PI*n2;\n        float exp_aux = exp(-tangente*tangente/n2)/divisor;\n        color += fa*intensidad*exp_aux * ks/sqrt(NL*NV);\n    }\n    return color;\n}\n\nvec3 ward_direccional(vec3 direccion, vec3 intensidad) {\n    vec3 V = normalize(ojo);\n    vec3 N = normalize(normal);\n    vec3 L = normalize(-direccion);\n    vec3 H = normalize(ojo+L);\n    \n    float NL = max(dot(N,L),0.0);\n    float NV = max(dot(N,V),0.0);\n    \n    vec3 color =  intensidad*kd*NL; \n    \n    if ( NL > 0.0 && NV > 0.0 ) {\n   \t\tfloat NH = max(dot(H,N),0.0); \n        float NH2 = NH*NH;\n    \tfloat PI = 3.14159;\n        float n2 = n*n;\n        float tangente = (1.0 - NH2)/ NH2;\n        float divisor = 4.0*PI*n2;\n        float exp_aux = exp(-tangente*tangente/n2)/divisor;\n        color += intensidad*exp_aux * ks/sqrt(NL*NV);\n    }\n    return color;\n}\n\nvec3 ward_spot(vec3 luz_mundo, vec3 luz_ojo, vec3 direccion, vec3 atenuacion, vec3 intensidad, float angulo) {\n    \n    vec3 V = normalize(ojo);\n    vec3 D = normalize(-direccion);\n    vec3 N = normalize(normal);\n    vec3 Lmundo = normalize(luz_mundo);\n    vec3 L = normalize(luz_ojo);\n    vec3 H = normalize(ojo+L);\n    \n    float NL = max(dot(N,L),0.0);\n    float NV = max(dot(N,V),0.0);\n    float d = sqrt(L.x*L.x + L.y*L.y + L.z*L.z  );\n    float fa = 1.0/(1.0+atenuacion.x+atenuacion.y*d+atenuacion.z*d*d);\n    \n    vec3 color = vec3(0,0,0);    \n    if ( angulo == 0.0 || dot(Lmundo,D) > angulo ) {\n         color = fa*intensidad*kd*NL; \n        if ( NL > 0.0 && NV > 0.0 ) {\n            float NH = max(dot(H,N),0.0); \n            float NH2 = NH*NH;\n            float PI = 3.14159;\n            float n2 = n*n;\n            float tangente = (1.0 - NH2)/ NH2;\n            float divisor = 4.0*PI*n2;\n            float exp_aux = exp(-tangente*tangente/n2)/divisor;\n            color += fa*intensidad*exp_aux * ks/sqrt(NL*NV);\n        }\n    }\n    \n    return color;\n    \n}\n\nvoid main() {\n    float FP = 1.0/3.0;\n    \n    vec3 luzpuntual = ward_puntual(Lpuntual, fapuntual, ipuntual);\n    vec3 luzdireccional = ward_direccional(ddir, idireccional);\n    vec3 luzspot = ward_spot(Lspot, LEspot, dspot, faspot, ispot, angulo);\n    vec3 luz = ia*ka + FP*( luzpuntual + luzspot + luzdireccional);\n    \n    fragmentColor = vec4(luz,1);\n}",
  "model": "sphere",
  "uniforms": [
    {
      "name": "ppuntual",
      "type": "vec3",
      "value": [
        0,
        -2,
        0
      ]
    },
    {
      "name": "pspot",
      "type": "vec3",
      "value": [
        0,
        2,
        0
      ]
    },
    {
      "name": "ddireccional",
      "type": "vec3",
      "value": [
        1,
        0,
        0
      ]
    },
    {
      "name": "ia",
      "type": "vec3",
      "value": [
        1,
        1,
        1
      ]
    },
    {
      "name": "ipuntual",
      "type": "vec3",
      "value": [
        1,
        1,
        1
      ]
    },
    {
      "name": "fapuntual",
      "type": "vec3",
      "value": [
        0,
        0,
        0
      ]
    },
    {
      "name": "ka",
      "type": "vec3",
      "value": [
        0.25,
        0.25,
        0.25
      ]
    },
    {
      "name": "kd",
      "type": "vec3",
      "value": [
        0.4000000059604645,
        0.4000000059604645,
        0.4000000059604645
      ]
    },
    {
      "name": "ks",
      "type": "vec3",
      "value": [
        0.10000000149011612,
        0.10000000149011612,
        0.10000000149011612
      ]
    },
    {
      "name": "n",
      "type": "float",
      "value": 0.1
    },
    {
      "name": "dspot",
      "type": "vec3",
      "value": [
        0,
        -1,
        0
      ]
    },
    {
      "name": "ispot",
      "type": "vec3",
      "value": [
        1,
        1,
        1
      ]
    },
    {
      "name": "angulo",
      "type": "float",
      "value": 0.9
    },
    {
      "name": "faspot",
      "type": "vec3",
      "value": [
        0,
        0,
        0
      ]
    },
    {
      "name": "idireccional",
      "type": "vec3",
      "value": [
        3,
        3,
        3
      ]
    }
  ]
}