{
  "vertexSource": "#version 300 es\n\nuniform mat4 viewMatrix;\nuniform mat4 projectionMatrix;\nuniform mat4 normalMatrix;\nuniform mat4 modelMatrix;\n\nuniform vec3 posL;\n\nin vec3 vertexNormal;\nin vec3 vertexPosition;\nout vec3 vNE;\nout vec3 vLE;\nout vec3 vVE;\nout vec3 vL;\n\n\nvoid main() {\n    vec3 vPE = vec3(viewMatrix * modelMatrix * vec4(vertexPosition, 1));\n    vec3 LE = vec3(viewMatrix * vec4(posL,1));\n    vL = normalize( posL - vec3(modelMatrix * vec4(vertexPosition, 1))  );\n    vLE = normalize(vec3(LE-vPE));\n    vNE = normalize(vec3(normalMatrix*vec4(vertexNormal,1)));\n    vVE = normalize(-vPE);  // distancia entre la posicion del ojo (0,0,0) y un vertice del objeto\n\n    gl_Position = projectionMatrix * viewMatrix * modelMatrix * vec4(vertexPosition, 1);\n}\n",
  "fragmentSource": "#version 300 es\nprecision mediump float;\n\nuniform vec3 ia;\nuniform vec3 id;\nuniform vec3 is;\nuniform float fa;\n\nuniform vec4 dirLuz;\n\nuniform vec3 ka;\nuniform vec3 kd;\nuniform vec3 ks;\nuniform float n;\n\nin vec3 vNE;\nin vec3 vLE;\nin vec3 vVE;\nin vec3 vL;\n\nout vec4 fragmentColor;\n\nvoid main() {\n    vec3 N = normalize(vNE);\n    vec3 L = normalize(vLE);\n    vec3 V = normalize(vVE);\n    vec3 H = normalize(L+V);\n    vec3 vl = normalize(vL);\n    vec3 nDL = normalize(dirLuz.xyz);\n    \n    float NL = max(dot(N,L),0.0); // intensidad de luz difusa \n    float NHn = pow(max(dot(N,H),0.0),n);// intensidad de luz especular\n  \n    vec3 fragmentColor3 = ia*ka;\n    if ( dirLuz.w == 0.0 || dot(-vl,nDL) > dirLuz.w ) fragmentColor3 += fa*(kd*NL*id + ks*NHn*is);\n    \n    fragmentColor = vec4(fragmentColor3,1);\n}\n",
  "model": "teapot",
  "uniforms": [
    {
      "name": "posL",
      "type": "vec3",
      "value": [
        0,
        1,
        0
      ]
    },
    {
      "name": "ia",
      "type": "vec3",
      "value": [
        1,
        1,
        1
      ]
    },
    {
      "name": "id",
      "type": "vec3",
      "value": [
        1,
        1,
        1
      ]
    },
    {
      "name": "is",
      "type": "vec3",
      "value": [
        1,
        1,
        1
      ]
    },
    {
      "name": "fa",
      "type": "float",
      "value": 1
    },
    {
      "name": "dirLuz",
      "type": "vec4",
      "value": [
        0,
        1,
        1,
        0
      ]
    },
    {
      "name": "ka",
      "type": "vec3",
      "value": [
        0.23000000417232513,
        0.09000000357627869,
        0.029999999329447746
      ]
    },
    {
      "name": "kd",
      "type": "vec3",
      "value": [
        0.550000011920929,
        0.20999999344348907,
        0.07000000029802322
      ]
    },
    {
      "name": "ks",
      "type": "vec3",
      "value": [
        0.5799999833106995,
        0.2199999988079071,
        0.07000000029802322
      ]
    },
    {
      "name": "n",
      "type": "float",
      "value": 51.2
    }
  ]
}