{
  "vertexSource": "#version 300 es\n\nuniform mat4 viewMatrix;\nuniform mat4 projectionMatrix;\nuniform mat4 normalMatrix;\nuniform mat4 modelMatrix;\n\nuniform vec3 posL;// en coordenadas del mundo\n\nin vec3 vertexNormal;\nin vec3 vertexPosition;\nout vec3 normal;\nout vec3 luz;\nout vec3 ojo;\n\n\nvoid main() {\n    vec3 vPE = vec3(viewMatrix * modelMatrix * vec4(vertexPosition, 1));\n    vec3 LE = vec3(viewMatrix * vec4(posL,1));\n    luz = normalize(vec3(LE-vPE));\n    normal = normalize(vec3(normalMatrix*vec4(vertexNormal,1)));\n    ojo = normalize(-vPE);  // distancia entre la posicion del ojo (0,0,0) y un vertice del objeto\n   \n    gl_Position = projectionMatrix * viewMatrix * modelMatrix * vec4(vertexPosition, 1);\n}",
  "fragmentSource": "#version 300 es\nprecision mediump float;\n\nuniform vec3 ia;\n\nuniform vec3 ka;\nuniform vec3 kd;\nuniform vec3 ks;\nuniform float n;\n\nin vec3 normal;\nin vec3 luz;\nin vec3 ojo;\n\nout vec4 fragmentColor;\n\nvoid main() {\n    vec3 N = normalize(normal);\n    vec3 L = normalize(luz);\n    vec3 V = normalize(ojo);\n    vec3 H = normalize(L+V);\n    \n    float NL = max(dot(N,L),0.0); // intensidad de luz difusa \n    float NHn = pow(max(dot(N,H),0.0),n);// intensidad de luz especular\n    fragmentColor = vec4(ia*ka+(kd*NL + ks*NHn),1);\n       \n}",
  "model": "sphere",
  "uniforms": [
    {
      "name": "posL",
      "type": "vec3",
      "value": [
        0,
        4,
        4
      ]
    },
    {
      "name": "ia",
      "type": "vec3",
      "value": [
        1,
        1,
        1
      ]
    },
    {
      "name": "ka",
      "type": "vec3",
      "value": [
        0.10999999940395355,
        0.05999999865889549,
        0.10999999940395355
      ]
    },
    {
      "name": "kd",
      "type": "vec3",
      "value": [
        0.4300000071525574,
        0.4699999988079071,
        0.5400000214576721
      ]
    },
    {
      "name": "ks",
      "type": "vec3",
      "value": [
        0.33000001311302185,
        0.33000001311302185,
        0.5199999809265137
      ]
    },
    {
      "name": "n",
      "type": "float",
      "value": 9.85
    }
  ],
  "textureUnits": [
    "blank",
    "blank",
    "blank",
    "blank",
    "blank",
    "blank",
    "blank"
  ]
}