{
  "vertexSource": "#version 300 es\n\nuniform mat4 viewMatrix;\nuniform mat4 projectionMatrix;\nuniform mat4 normalMatrix;\nuniform mat4 modelMatrix;\n\nin vec3 vertexNormal;\nin vec3 vertexPosition;\nout vec3 normal;\nout vec3 ojo;\n\n\nvoid main() {\n    normal = normalize( vec3(normalMatrix*vec4(vertexNormal,1)) );\n    ojo = normalize( -vec3(viewMatrix * modelMatrix * vec4(vertexPosition, 1)) );\n\n    gl_Position = projectionMatrix * viewMatrix * modelMatrix * vec4(vertexPosition, 1);\n}\n",
  "fragmentSource": "#version 300 es\nprecision mediump float;\n\nuniform vec3 ia;\nuniform vec3 id;\nuniform vec3 is;\nuniform float fa;\n\nuniform vec3 dirLuz;\n\nuniform vec3 ka;\nuniform vec3 kd;\nuniform vec3 ks;\nuniform float n;\n\nin vec3 normal;\nin vec3 ojo;\n\nout vec4 fragmentColor;\n\nvoid main() {\n    vec3 N = normalize(normal);\n    vec3 V = normalize(ojo);\n    vec3 DL = normalize(-dirLuz);\n    vec3 H = normalize(DL+V);\n    \n    float NL = max(dot(N,DL),0.0); // intensidad de luz difusa \n    \n    float RVn = pow(max(dot(N,H),0.0),n);// intensidad de luz especular\n    \n    fragmentColor = vec4(ia*ka + fa*(kd*NL*id + ks*RVn*is),1);\n}",
  "model": "sphere",
  "uniforms": [
    {
      "name": "ia",
      "type": "vec3",
      "value": [
        1,
        1,
        1
      ]
    },
    {
      "name": "id",
      "type": "vec3",
      "value": [
        1,
        1,
        1
      ]
    },
    {
      "name": "is",
      "type": "vec3",
      "value": [
        1,
        1,
        1
      ]
    },
    {
      "name": "fa",
      "type": "float",
      "value": 1
    },
    {
      "name": "dirLuz",
      "type": "vec3",
      "value": [
        0,
        -1,
        0
      ]
    },
    {
      "name": "ka",
      "type": "vec3",
      "value": [
        0.25,
        0.15000000596046448,
        0.05999999865889549
      ]
    },
    {
      "name": "kd",
      "type": "vec3",
      "value": [
        0.4000000059604645,
        0.23999999463558197,
        0.10000000149011612
      ]
    },
    {
      "name": "ks",
      "type": "vec3",
      "value": [
        0.7699999809265137,
        0.46000000834465027,
        0.019999999552965164
      ]
    },
    {
      "name": "n",
      "type": "float",
      "value": 76.8
    }
  ]
}