{
  "vertexSource": "#version 300 es\n\nuniform mat4 viewMatrix;\nuniform mat4 projectionMatrix;\nuniform mat4 normalMatrix;\nuniform mat4 modelMatrix;\n\nin vec3 vertexNormal;\nin vec3 vertexPosition;\nout vec3 normal;\nout vec3 ojo;\n\n\nvoid main() {\n    normal = normalize(vec3(normalMatrix*vec4(vertexNormal,1)));\n    ojo = normalize(-vec3(viewMatrix * modelMatrix * vec4(vertexPosition, 1)));  // distancia entre la posicion del ojo (0,0,0) y un vertice del objeto\n   \n    gl_Position = projectionMatrix * viewMatrix * modelMatrix * vec4(vertexPosition, 1);\n}",
  "fragmentSource": "#version 300 es\n#define PI 3.14159265\nprecision mediump float;\nuniform float rho; // ro entre[0,1]\nuniform float sigma; //sigma entre [0,90]\n\nin vec3 normal;\nin vec3 luz;\nin vec3 ojo;\n\nuniform vec3 luz_direccional; \n\nout vec4 fragmentColor;\n\nvoid main() {\nvec3 Nn = normalize(normal);\nvec3 Vn = normalize(ojo);\nvec3 DLn = normalize(-luz_direccional);    \n//Calculo L (cos(thetai) al cuadrado) \nfloat L = max(0.0,dot(Nn,DLn));\n//Calculo L (cos2(thetar) al cuadrado) \nfloat V = max(0.0,dot(Nn,Vn));\n//Calculo P    \nfloat resP1=dot(normalize(DLn-Nn*L),normalize(Vn -Nn*V));   \nfloat P = max(0.0,resP1);  \n\nfloat sigma2 = sigma*sigma;   \n//Calculo A    \nfloat A = 1.0 -0.5*(sigma2/(sigma2 + 0.33));   \n//Calculo B \nfloat B = 0.45*(sigma2/(sigma2 +0.09));\n//sen(alfa)*tan(beta) con identidades trigonometricas\nfloat C = sqrt((1.0-L*L)*(1.0-V*V))/max(L,V);  \n//pasa al vector color el resultado de la ecuacion\nvec3 color  ;   \ncolor+= rho/PI*(A+(B*P*C));  \nfragmentColor = vec4(color,1);\n       \n}",
  "model": "icosphere",
  "uniforms": [
    {
      "name": "rho",
      "type": "float",
      "value": 0.8
    },
    {
      "name": "sigma",
      "type": "float",
      "value": 50
    },
    {
      "name": "luz_direccional",
      "type": "vec3",
      "value": [
        0,
        1,
        0
      ]
    }
  ]
}